<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- Css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Great+Vibes&family=Nova+Square&display=swap"
    rel="stylesheet">

  <!-- Ikon Kutuphanesi -->
  <script src="https://kit.fontawesome.com/65aba994e2.js" crossorigin="anonymous"></script>
</head>

<title>B201210370</title>

<body>

  <!-- Menü Kısmı Başlangıç-->

  <nav class="navbar navbar-expand-lg fixed-top kapsayici">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand">
        <img width="150" src="img/logo.png" height="100"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-angle-double-down mob"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active me-5" aria-current="page" href="index.html">Anasayfa</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link" href="ozgecmis.html">Özgeçmiş</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link" href="memleketim.html">Memleketim</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link" href="mirasimiz.html">Mirasımız</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link" href="ilgialanlarim.html">İlgi Alanlarım</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link" href="iletisim.html">İletişim</a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link active  text-white">
              <i class="fas fa-sign-in-alt"></i>
            </a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Menü Kısmı Bitiş-->

  <!--Slider Başlangıç-->
  <div class="container-fluid"></div>
  <div class="row"></div>
  <div class="col-md-12">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner ">
        <div class="carousel-item active">
          <img src="img/hakkimda1.jpg" class="d-block w-100 yuk" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/hakkimda2.jpg" class="d-block w-100 yuk" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!--Slider Bitiş-->

  <!--Hakkımda Başlangıç-->

  <section class="p-5 text-center yazifont">
    <div class="container">

      <h2 class="mb-5 font-weight-bold">HAKKIMDA</h2>

      <hr class="ayrac"><i class="far fa-user-circle ikon"></i>

      <p>Herkese merhaba,</p>
      <P>Ben Hakan KIRIK. 2001 yılın Sakarya’da doğdum. 7 yaşımda ilk okula başladım.2015 yılında Mithatpaşa Anadolu
        Lisesinde liseye başladım. 2019 yılında Bursa Uludağ Üniversitesine başladım.2020 yılında Sakarya Üniversitesine
        yatay geçiş yaptım. Şu anda Sakaryada Bilgisayar mühendisliği okuyorum.</P>
    </div>
  </section>

  <!--Hakkımda Bitiş-->

  <!-- Footer başlangıç-->
  <div class="light text-center footer">
    <p class="align-middle p-3 mb-0">
      <span>Tüm Hakları Saklıdır &copy; | 2022</span><br>
      <span>Designed by <b>HAKAN KIRIK</b></span>>
    </p>
  </div>
  <!-- Footer bitiş-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>

</body>

</html>